<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="pN2-Tb-PDE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="fWl-Vx-I5T">
            <objects>
                <tableViewController id="P20-Qw-4Te" customClass="HomeTableViewController" customModule="SwiftSimpleAnimations" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="3Vt-5p-L87">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="JEz-aG-bnc">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JEz-aG-bnc" id="Az0-Dj-5IJ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="P20-Qw-4Te" id="iV8-gf-mwa"/>
                            <outlet property="delegate" destination="P20-Qw-4Te" id="ZOh-EX-MLV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="zUe-u7-Wpj"/>
                    <connections>
                        <segue destination="Enh-ci-TfR" kind="show" identifier="buttonMoveView" id="RY8-3P-rde"/>
                        <segue destination="qgO-iL-7xi" kind="show" identifier="TurnAroundView" id="TXp-PW-le0"/>
                        <segue destination="1Zt-JX-YfM" kind="show" identifier="PlaneSportView" id="mPI-jy-1L1"/>
                        <segue destination="h0b-bQ-4ny" kind="push" identifier="FrameAnimiation" id="bSn-DT-fwU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gm3-4v-dly" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="463" y="-407"/>
        </scene>
        <!--Button Move View Controller-->
        <scene sceneID="hbU-GT-psh">
            <objects>
                <viewController id="Enh-ci-TfR" customClass="ButtonMoveViewController" customModule="SwiftSimpleAnimations" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dhh-DT-YGT"/>
                        <viewControllerLayoutGuide type="bottom" id="T22-IH-V1R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ih3-Qq-as3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h2B-La-vDV">
                                <rect key="frame" x="-223" y="247" width="223" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.87450980389999999" green="0.18823529410000001" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="buttonMove" destination="h2B-La-vDV" id="ukT-Ck-hSb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="peT-cx-rTb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1207.2" y="-407.0464767616192"/>
        </scene>
        <!--Turn Around View Controller-->
        <scene sceneID="cpD-rb-VwX">
            <objects>
                <viewController id="qgO-iL-7xi" customClass="TurnAroundViewController" customModule="SwiftSimpleAnimations" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zyb-1r-Afc"/>
                        <viewControllerLayoutGuide type="bottom" id="vic-Rq-tem"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Np1-qD-vdR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="004" translatesAutoresizingMaskIntoConstraints="NO" id="Wbd-Ue-S1z">
                                <rect key="frame" x="8" y="154" width="358" height="358"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="002" translatesAutoresizingMaskIntoConstraints="NO" id="684-WD-5rs">
                                <rect key="frame" x="135" y="276" width="104" height="119"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jVP-3n-Ybg">
                                <rect key="frame" x="93" y="546" width="31" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="开始"/>
                                <connections>
                                    <action selector="beginBtnCLick:" destination="qgO-iL-7xi" eventType="touchUpInside" id="f64-UG-A9n"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Igp-FH-mMg">
                                <rect key="frame" x="262" y="546" width="31" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="停止"/>
                                <connections>
                                    <action selector="endBtnClick:" destination="qgO-iL-7xi" eventType="touchUpInside" id="zSX-Pu-UP1"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.10000000000000001" minValue="0.10000000000000001" maxValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="mfK-sq-6jG">
                                <rect key="frame" x="14" y="584" width="347" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="sliderViewValueChange:" destination="qgO-iL-7xi" eventType="valueChanged" id="ghT-o0-vf3"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="sliderView" destination="mfK-sq-6jG" id="oNI-yA-TaZ"/>
                        <outlet property="turnAroundImageViewe" destination="Wbd-Ue-S1z" id="RqD-fK-CY0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i7N-7m-CEd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1925.5999999999999" y="-407.0464767616192"/>
        </scene>
        <!--Plane Sport View Controller-->
        <scene sceneID="NmV-dm-hya">
            <objects>
                <viewController id="1Zt-JX-YfM" customClass="PlaneSportViewController" customModule="SwiftSimpleAnimations" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MHk-Z1-nBG"/>
                        <viewControllerLayoutGuide type="bottom" id="kSS-NO-5pP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pjn-Bj-piu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="653-wP-5vs">
                                <rect key="frame" x="0.0" y="291" width="375" height="9"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.85098039215686272" green="0.85098039215686272" blue="0.85098039215686272" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="plane" translatesAutoresizingMaskIntoConstraints="NO" id="Yqq-n9-bze">
                                <rect key="frame" x="20" y="110" width="66" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9G2-jp-SDc">
                                <rect key="frame" x="54" y="394" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="动画一"/>
                                <connections>
                                    <action selector="animationBtn1Click:" destination="1Zt-JX-YfM" eventType="touchUpInside" id="ytK-U3-HSj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QZR-JA-FSB">
                                <rect key="frame" x="202" y="394" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="动画三"/>
                                <connections>
                                    <action selector="animationBtn3Click:" destination="1Zt-JX-YfM" eventType="touchUpInside" id="fVq-jY-PbK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="df6-bC-qFP">
                                <rect key="frame" x="120" y="394" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="动画二"/>
                                <connections>
                                    <action selector="animationBtn2Click:" destination="1Zt-JX-YfM" eventType="touchUpInside" id="Zsn-NG-N3v"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xgg-Av-caU">
                                <rect key="frame" x="274" y="394" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="动画四"/>
                                <connections>
                                    <action selector="animationBtn4Click:" destination="1Zt-JX-YfM" eventType="touchUpInside" id="e6q-1h-uVg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="planeImageView" destination="Yqq-n9-bze" id="HhB-Og-ja4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xwp-o3-Vby" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2660" y="-407.0464767616192"/>
        </scene>
        <!--逐帧动画-->
        <scene sceneID="eQA-sO-fqo">
            <objects>
                <viewController id="h0b-bQ-4ny" customClass="FrameAnimiationViewController" customModule="SwiftSimpleAnimations" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qvO-iN-DIZ"/>
                        <viewControllerLayoutGuide type="bottom" id="TBZ-2J-5NB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N3L-qj-Bb8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tbj-JZ-4kp">
                                <rect key="frame" x="147" y="298" width="80" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FoU-MQ-ht1">
                                <rect key="frame" x="164" y="468" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="加速"/>
                                <connections>
                                    <action selector="changeAnimateClick:" destination="h0b-bQ-4ny" eventType="touchUpInside" id="40J-OV-oKf"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="30" minValue="1" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="XQS-Q1-vFy">
                                <rect key="frame" x="55" y="176" width="264" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="sliderValueChange:" destination="h0b-bQ-4ny" eventType="valueChanged" id="g2G-kp-L5T"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iaB-Bq-lVF">
                                <rect key="frame" x="127" y="229" width="121" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="逐帧动画" id="wbe-Hn-ehx"/>
                    <connections>
                        <outlet property="showAnimationImageView" destination="Tbj-JZ-4kp" id="xs9-ZG-hc7"/>
                        <outlet property="showValueLabel" destination="iaB-Bq-lVF" id="1WS-6C-HKF"/>
                        <outlet property="sliderView" destination="XQS-Q1-vFy" id="XdG-gI-hP4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e7Y-8M-l11" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3372" y="-407.0464767616192"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IBM-EB-7CC">
            <objects>
                <navigationController id="pN2-Tb-PDE" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="j2h-Au-n8V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="P20-Qw-4Te" kind="relationship" relationship="rootViewController" id="LaZ-pX-fJk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ojt-z2-klr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-489" y="-407"/>
        </scene>
    </scenes>
    <resources>
        <image name="002" width="72" height="83"/>
        <image name="004" width="716" height="716"/>
        <image name="plane" width="39" height="16"/>
    </resources>
</document>
